<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_sem_startdate"
        android:icon="@drawable/logout"
        android:title="Semester Start Date"
        app:showAsAction="never" />


    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh2_"
        android:title="Rate Us"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share link"
        app:showAsAction="never" />
    <item
        android:id="@+id/rate"
        android:icon="@drawable/ic_stars_white_24dp"
        android:title="Rate Us"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/about_us"
        android:title="About App"
        app:showAsAction="never" />

    <item
        android:id="@+id/reportbug"
        android:icon="@drawable/logout"
        android:title="Report Bug"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Sign Out"
        app:showAsAction="never" />

</menu>