<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/intro1"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/github"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:padding="5dp"
                android:src="@drawable/billi" />

            <TextView
                android:id="@+id/tex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/github"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-50dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Download the SourceCode from here(Github) : "
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tex"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/linkrect1"
                android:elevation="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/linkrect2"
                    android:onClick="textOnClick"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:paddingTop="3dp"
                    android:text="https://github.com/kamleshsahu/SSGI_EDRP"
                    android:textColor="#4285f4"
                    android:textIsSelectable="true"
                    android:textSize="13sp" />
                <!--<EditText-->
                <!--android:onClick="textOnClick"-->
                <!--android:text="rgsdfxbgdrfhdbgd\gh\sdf"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:cursorVisible="false"-->
                <!--android:selectAllOnFocus="true"-->
                <!--android:clickable="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

                <ImageView
                    android:id="@+id/copy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/github"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_assignment_blue_200_24dp" />
            </LinearLayout>
        </RelativeLayout>




        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer Details : "/>
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:text="KAMLESH SAHU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:text="Backend Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/shankara"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/about_kamlesh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rishabh"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:text="RISHABH NAYAK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:text="Frontend Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pitech"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/about_rishabh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-thin"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us : "/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_marginLeft="11dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_weight="1.8"
                android:id="@+id/feedback"
                android:textColor="#4285f4"
                android:fontFamily="sans-serif-thin"
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="rishabhnayak76@gmail.com "/>
    <TextView
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:layout_weight="0.5"
        android:fontFamily="sans-serif-thin"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="or "/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/whatsapp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/wa"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    </LinearLayout>
</LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>