<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:onClick="rotate"
        android:id="@+id/lin_rotate"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/rect"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:background="@drawable/rect_main"
            android:elevation="5dp"
            android:src="@mipmap/sstclogo_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <AutoCompleteTextView
        android:text=""
        android:fontFamily="sans-serif-condensed"
        android:textColorHint="#d1d1d1"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:background="@drawable/rect"
        android:id="@+id/id"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ems="7"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:hint="STUDENT ID"
         />

    <EditText
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:text=""
        android:fontFamily="sans-serif-thin"
        android:textColorHint="#d1d1d1"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:background="@drawable/rect"
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="7"
        android:hint="PASSWORD"
        android:textSize="25dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-thin"
        android:background="@drawable/rect"
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:onClick="LoginOnClick"
        />
    </LinearLayout>
</LinearLayout>
