<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:hint="Student Id" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="7"
        android:hint="Password"
        android:textSize="25dp"
        android:inputType="textPassword" />

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="LoginOnClick"/>
</LinearLayout>
