<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/maindisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"


                android:text="name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_toRightOf="@id/name"
                android:text="branch"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/roll_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/branch"

                android:text="roll no"
                android:textSize="20sp" />
            android:textSize="20sp" />

            <TextView
                android:id="@+id/sem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/roll_no"
                android:text="sem"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sem"
                android:text="sec"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="509dp"
            android:orientation="vertical"
            android:visibility="visible">


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200sp"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:visibility="visible" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/sTabLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:backgroundTint="@color/primary_color"
            android:visibility="visible" />

        <android.support.v4.view.ViewPager
            android:id="@+id/simpleViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>


</LinearLayout>