<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.example.riteshagrawal.sstc_edrp.CircularProgressBar
        android:id="@+id/attendence_p"
        android:background="@drawable/circle"
        style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        circular:cpb_subtitle="ATTENDANCE" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle"
        android:layout_width="150dp"
        android:layout_height="150dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/attended_lectures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:textSize="30sp" />


        <TextView
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="40sp" />
    <TextView
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/total_lectures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/bw_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="15 Aug - 20 Aug,17"
        android:textSize="20sp" />




</LinearLayout>