<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp"
    >

    <LinearLayout

        android:paddingBottom="12dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad2"
        android:elevation="3dp"
        android:orientation="vertical"
        >
<LinearLayout
    android:background="@drawable/rect_main"
    android:paddingBottom="1dp"
    android:elevation="1dp"
    android:layout_marginBottom="1dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:textSize="15sp"
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subject" />
        <TextView
            android:layout_marginTop="-3dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="10sp"
            android:id="@+id/sub_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sub_desc" />
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="0dp"
                android:paddingRight="0dp"
                android:src="@drawable/professor5"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        <TextView
            android:textSize="13sp"
            android:shadowColor="@color/black"

            android:fontFamily="sans-serif-thin"
            android:textColor="@color/white"
            android:paddingLeft="0dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teacher" />
        </LinearLayout>

</LinearLayout>



        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                android:elevation="1dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/att_tect"
                android:fontFamily="sans-serif-condensed"
                android:shadowColor="@color/black"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATTENDANCE"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/circle"
            android:layout_gravity="center_horizontal"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorPrimary"
                    android:shadowColor="@color/colorPrimary"
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />
                <TextView
                    android:layout_gravity="center_vertical"

                    android:textColor="@color/colorPrimary"
                    android:shadowColor="@color/colorPrimary"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:id="@+id/outOf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>