<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginLeft="0dp"
    android:elevation="1dp"
    >

    <LinearLayout
        android:layout_margin="0dp"
        android:padding="6dp"
        android:background="@drawable/rect3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        >
    <TextView
        android:paddingLeft="5dp"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/subject"
        android:text="COMPUTATIONAL SCIENCE"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
<TextView
    android:visibility="invisible"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="5dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="0.5dp" />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/marks"
    android:visibility="visible"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/marks"/>

<LinearLayout
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
android:textColor="@color/gray"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARKS"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:id="@+id/value"
            android:text=""
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="/"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="10sp"
            android:id="@+id/max_marks"
            android:text=""
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
        <LinearLayout
            android:id="@+id/percentage"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/per3"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <LinearLayout
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="PERCENT"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    <TextView
        android:textSize="15sp"
        android:id="@+id/percent"
        android:text=""
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
  <LinearLayout
      android:id="@+id/remarks"
      android:gravity="center_horizontal"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/smiley"
          android:layout_gravity="center_vertical"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:src="@drawable/happy"/>
      <LinearLayout
          android:padding="5dp"
          android:gravity="center_horizontal"
          android:layout_gravity="center_vertical"
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:textStyle="bold"
              android:textSize="10sp"
              android:textColor="@color/gray"
              android:text="REMARKS"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
    <TextView
        android:textSize="15sp"
        android:id="@+id/status"
        android:textColor="@color/black"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
      </LinearLayout>

  </LinearLayout>
    </LinearLayout>
</LinearLayout>