<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Hii , Please Set Ur 'Semester Start Date'\nThis Date will be used as Default Date to Calc. Ur Attendence"/>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/datepickerlayout">
            <DatePicker
                android:backgroundTint="#0a422c64"
                android:headerBackground="@color/primary_color"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:id="@+id/simpleDatePicker"
                android:layout_width="match_parent"
                android:layout_height="400sp"
                android:background="#fff"
                android:datePickerMode="calendar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button

                android:fontFamily="sans-serif-thin"
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/simpleDatePicker"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rect"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
</ScrollView>
</LinearLayout>